server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files
    location / {
        try_files $uri $uri/ =404;
    }

    # Clean URLs for Public Page
    location /p/ {
        alias /usr/share/nginx/html/;
        try_files public.html =404;
    }

    # Clean URLs for Private Page
    location /r/ {
        alias /usr/share/nginx/html/;
        try_files private.html =404;
    }
}
